total 52
drwxr-xr-x 2 root root 296 Mar 13 15:53 .
drwxr-xr-x 5 root root  91 Mar 13 14:45 ..
-rwxr-xr-x 1 root root  32 Mar 13 14:51 0-hello_world
-rw-r--r-- 1 root root  32 Mar 13 14:49 0-hell_world
-rw-r--r-- 1 root root  28 Mar 13 15:01 1-
-rwxr-xr-x 1 root root  28 Mar 13 15:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 15:12 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 15:16 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 15:33 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 15:40 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 15:44 6-third_line
-rwxr-xr-x 1 root root  98 Mar 13 15:48 7-file
-rwxr-xr-x 1 root root  36 Mar 13 15:53 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 15:53 ls_cwd_content
-rw-r--r-- 1 root root  11 Mar 13 14:47 README.md
